//-----------------------------------------------------------
//slider css images for realestate
.sliderContainer
  padding: 40px
  background: black

.slick-slide img
  margin: auto

.slick-dots li.slick-active button:before
    opacity: 1
    color: white

.slick-dots li button:before
    opacity: 0.5
    color: white
